{
 "ProcessorPresets": [
  {
   "ProcessorType": "Simple",
   "Parameters": {
    "Fields": "STAT.MainState",
    "Delay": 0,
    "Offset": 0,
    "LPF": 0,
    "Scale": 0.1
   },
   "Colors": {"STAT.MainState": "ffc800"},
   "Title": "STAT.MainState"
  },
  {
   "ProcessorType": "Simple",
   "Parameters": {
    "Fields": "LPOS.VZ LPOS.Z LPSP.VZ LPSP.Z",
    "Delay": 0,
    "Offset": 0,
    "LPF": 0,
    "Scale": 1
   },
   "Colors": {
    "LPOS.VZ": "b200b2",
    "LPSP.Z": "00ffff",
    "LPSP.VZ": "ff0000",
    "LPOS.Z": "b28c00"
   },
   "Title": "Z tuning"
  },
  {
   "ProcessorType": "Simple",
   "Parameters": {
    "Fields": "LPOS.VX LPOS.X LPSP.VX LPSP.X",
    "Delay": 0,
    "Offset": 0,
    "LPF": 0,
    "Scale": 1
   },
   "Colors": {
    "LPOS.VX": "c0c0c0",
    "LPSP.VX": "00b2b2",
    "LPOS.X": "0000b2",
    "LPSP.X": "00ff00"
   },
   "Title": "x tuning"
  },
  {
   "ProcessorType": "Simple",
   "Parameters": {
    "Fields": "VISN.X VISN.Y VISN.Z",
    "Delay": 0,
    "Offset": 0,
    "LPF": 0,
    "Scale": 1
   },
   "Colors": {
    "VISN.X": "ff0000",
    "VISN.Y": "00b200",
    "VISN.Z": "0000ff"
   },
   "Title": "vision"
  },
  {
   "ProcessorType": "Simple",
   "Parameters": {
    "Fields": "LPOS.VY LPOS.Y LPSP.VY LPSP.Y",
    "Delay": 0,
    "Offset": 0,
    "Scale": 1,
    "LPF": 1
   },
   "Colors": {
    "LPOS.VY": "00ffff",
    "LPOS.Y": "0000ff",
    "LPSP.VY": "ff00ff",
    "LPSP.Y": "ffc800"
   },
   "Title": "Y tuning"
  },
  {
   "ProcessorType": "Simple",
   "Parameters": {
    "Fields": "ARSP.YawRateSP ATSP.YawSP ATT.Yaw ATT.YawRate",
    "Delay": 0,
    "Offset": 0,
    "Scale": 1,
    "LPF": 0
   },
   "Colors": {
    "ARSP.YawRateSP": "0000b2",
    "ATSP.YawSP": "b20000",
    "ATT.YawRate": "00b200",
    "ATT.Yaw": "ffc800"
   },
   "Title": "Yaw Tuning"
  }
 ],
 "Title": ""
}