if ver hwcmp PX4FMU_V1
then
	if ms5611 start
	then
	fi
else
	fmu i2c 1 100000
	fmu i2c 2 100000
	if ms5611 -s start
	then
	fi
	if bst start
	then
	fi
fi
if adc start
then
fi
if ver hwcmp PX4FMU_V2
then
	if hmc5883 -C -T -X start
	then
	fi
	if hmc5883 -C -T -I -R 4 start
	then
	fi
	if mpu6000 -X -R 4 start
	then
		set BOARD_FMUV3 true
	else
		set BOARD_FMUV3 false
	fi
	if [ $BOARD_FMUV3 == true ]
	then
		if l3gd20 -X -R 4 start
		then
		fi
		if lsm303d -X -R 6 start
		then
		fi
		if mpu6000 -R 14 start
		then
		fi
		if hmc5883 -C -T -S -R 8 start
		then
		fi
		if meas_airspeed start -b 2
		then
		fi
	else
		if mpu6000 start
		then
		fi
		if l3gd20 start
		then
		fi
		if lsm303d start
		then
		fi
	fi
fi
if ver hwcmp PX4FMU_V4
then
	if hmc5883 -C -T -X start
	then
	fi
	if hmc5883 -C -T -S -R 2 start
	then
	fi
	if mpu6000 -R 2 -T 20608 start
	then
	fi
	if mpu9250 -R 2 start
	then
	fi
fi
if ver hwcmp PX4FMU_V1
then
	if mpu6000 start
	then
	fi
	if l3gd20 start
	then
	fi
	if param compare SENS_EXT_MAG 2
	then
		if hmc5883 -C -I start
		then
		fi
	else
		if param compare SENS_EXT_MAG 1
		then
			if hmc5883 -C -X start
			then
			fi
		else
			if hmc5883 start
			then
			fi
		fi
	fi
fi
if ver hwcmp MINDPX_V2
then
	if mpu6500 start
	then
	fi
	if lsm303d start
	then
	fi
	if l3gd20 start
	then
	fi
	if hmc5883 -C -T -X start
	then
	fi
fi
if meas_airspeed start
then
else
	if ets_airspeed start
	then
	else
		if ets_airspeed start -b 1
		then
		fi
	fi
fi
if sf10a start
then
fi
usleep 20000
if sensors start
then
fi
